<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ix-o8-bkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationTeset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-bc-oFn">
                                <rect key="frame" x="135" y="292" width="105" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음 화면"/>
                                <connections>
                                    <segue destination="Cvb-Rj-p0e" kind="show" id="Ezh-QX-RsJ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-wx-XMw">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="SQB-M6-AGQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.46942487586881831" green="1" blue="0.9211931219397782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Books" id="M5f-pi-b4l">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qhJ-n0-12a"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-635.53223388305855"/>
        </scene>
        <!--Pink-->
        <scene sceneID="I71-vF-sbb">
            <objects>
                <viewController id="Cvb-Rj-p0e" customClass="PinkViewController" customModule="NavigationTeset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql8-IJ-mkk"/>
                        <viewControllerLayoutGuide type="bottom" id="rf5-6Z-O2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLP-ba-oDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-Xz-9WJ">
                                <rect key="frame" x="66" y="124" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-oP-ODF">
                                <rect key="frame" x="164" y="179" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendStr:" destination="Cvb-Rj-p0e" eventType="touchUpInside" id="Fg2-04-rbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57001134078493376" blue="0.8130993066941069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="sV6-X6-Spe"/>
                    <connections>
                        <outlet property="myTextField" destination="3JY-Xz-9WJ" id="9xO-IL-Tct"/>
                        <segue destination="ryx-YB-zjf" kind="show" identifier="gopurple" id="5bq-6L-AES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr5-q4-py0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-636.4317841079461"/>
        </scene>
        <!--Purple-->
        <scene sceneID="QaL-1n-9Tx">
            <objects>
                <viewController id="ryx-YB-zjf" customClass="PurpleViewController" customModule="NavigationTeset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="und-cO-cxB"/>
                        <viewControllerLayoutGuide type="bottom" id="W8m-AH-hyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvT-mR-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-7e-p0i">
                                <rect key="frame" x="45" y="100" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-qD-33G">
                                <rect key="frame" x="127" y="155" width="120" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="배경색 변경"/>
                                <connections>
                                    <action selector="changeBackColor:" destination="ryx-YB-zjf" eventType="touchUpInside" id="OJC-XC-O8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-Yc-DdZ">
                                <rect key="frame" x="78" y="244" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AppDelegate 배경색 변경"/>
                                <connections>
                                    <action selector="delegateChangeBackColor:" destination="ryx-YB-zjf" eventType="touchUpInside" id="ENd-Gu-ptV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68806283041118343" green="0.52617547068991" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="fE0-85-AfA"/>
                    <connections>
                        <outlet property="myStrLabel" destination="3Ve-7e-p0i" id="iKo-I1-XJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-lx-YFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-636.4317841079461"/>
        </scene>
        <!--Item-->
        <scene sceneID="QUp-eB-Pv0">
            <objects>
                <navigationController id="cDc-Cs-4mC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d61-6c-NSW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idy-Wd-B7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6F-it-TDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-hJ-akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-636"/>
        </scene>
        <!--Green-->
        <scene sceneID="T5n-kw-RXz">
            <objects>
                <viewController id="b5J-Lu-LbW" customClass="GreenViewController" customModule="NavigationTeset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuj-7q-7R0"/>
                        <viewControllerLayoutGuide type="bottom" id="l5t-Lo-1xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ha-5j-rUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-iv-AYd">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="63s-kq-HgP" kind="show" id="nbe-2w-ggh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83093505295553205" green="1" blue="0.69304746278391005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="URe-cG-esA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4R-n5-wtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="57"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="cWl-p7-c7T">
            <objects>
                <viewController id="63s-kq-HgP" customClass="YellowViewController" customModule="NavigationTeset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6A-dr-ac8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Y1-hH-Zcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi6-Yb-sdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-uA-YOA">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Lpv-Wb-1az" kind="show" id="Uh7-CM-ZiA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-Rr-CqL">
                                <rect key="frame" x="60" y="116" width="254" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98038029868228904" blue="0.33116350030242492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="uTU-T2-G9L"/>
                    <connections>
                        <outlet property="myLabel" destination="BJL-Rr-CqL" id="fq5-Re-gSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vw-hq-ghN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="55.322338830584712"/>
        </scene>
        <!--Red-->
        <scene sceneID="YGj-FS-OgF">
            <objects>
                <viewController id="Lpv-Wb-1az" customClass="RedViewController" customModule="NavigationTeset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6p-aJ-2xH"/>
                        <viewControllerLayoutGuide type="bottom" id="kbb-nB-qIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5d-ce-ojc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-Ng-ahK">
                                <rect key="frame" x="39" y="98" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-az-Aif">
                                <rect key="frame" x="164" y="195" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="done:" destination="Lpv-Wb-1az" eventType="touchUpInside" id="J7R-5d-ypn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.22175679280902461" blue="0.18393487568616873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Vs6-E9-ybs"/>
                    <connections>
                        <outlet property="myTextField" destination="1fD-Ng-ahK" id="bmJ-Vy-iJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt5-qz-3Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="55.322338830584712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3GF-fG-HMu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ix-o8-bkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gzY-SJ-hAm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDc-Cs-4mC" kind="relationship" relationship="viewControllers" id="V06-Ik-S3R"/>
                        <segue destination="BQa-Ic-JuX" kind="relationship" relationship="viewControllers" id="RJE-qk-epc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzs-UK-dKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-308"/>
        </scene>
        <!--Item-->
        <scene sceneID="ekX-U0-hHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQa-Ic-JuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfL-Ls-lZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvx-57-COn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5J-Lu-LbW" kind="relationship" relationship="rootViewController" id="4p4-cb-P67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOS-cm-BhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="57"/>
        </scene>
    </scenes>
</document>
